<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ThreeJStest</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <iframe src="https://open.spotify.com/embed/track/3twKuUTPH239GCSPdRfmgY" width="100%" height="70" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <!-- Including the three.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <script src="script.js"></script>
  </body>
</html>


